<html>

<head>
</head>

<body>
  <!-- First row box -->
  <div class="first-row">
    <div class="red-box">Saya adalah box red berukuran 100 px</div>
    <div class="blue-box">Saya adalah box blue berukuran 100 px</div>
  </div>

  <!-- Second row box -->
  <div class="green-box">Saya adalah box green berukuran 350 px </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

  body {
    font-family: 'Slabo 27px';
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .first-row {
    display: flex;
    margin-bottom: 50px;
  }

  .first-row>div {
    margin-right: 70px;
  }

  .red-box {
    background-color: red;
    width: 100px;
    height: 100px;
    padding: 20px;
  }

  .blue-box {
    background-color: blue;
    width: 100px;
    height: 100px;
    padding: 20px;
  }

  .green-box {
    background-color: green;
    width: 350px;
    height: 350px;
    border-radius: 20px;
  }
</style>

</html>